================================================================================
INFORME OBLIGATORIO DE CORRECCION DE LA PRACTICA ===============================
================================================================================
Alumno.....: (Juan Carlos,Soriano Valle,1493037,0000000@uab.cat)
Nombre.....: Juan Carlos
Apellidos..: Soriano Valle
NIA........: 1493037
e-mail.....: 0000000@uab.cat

-------------------------------------------------------------------------

Fichero........: c:\tfg\Compiladors2021\Practicas\Analisi Semantica\1493037\Semantic.csl
NIA Entrega....: 1493037
Fecha..........: 15/3/2021
Hora...........: 22:57
Ampliaciones...: 
    ArrayMultidimensional DeclaracionMultiplesVariablesMismoTipo
    DeclaracionVariableAuto InstruccionBreak InstruccionCase InstruccionForElse
    OperadorBoolBits

Ver test de las ampliaciones...: 
    DeclaracionMultiplesVariablesMismoTipo


################################################################################
###                  SINTACTICO OBLIGATORIO: TEST QUE FALLAN                 ###
################################################################################

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales OBLIGATORIO
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b:Integer;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10;
/*  6*/        b=20;
/*  7*/        PrintLn "a=",a;
/*  8*/        PrintLn "b=",b;
/*  9*/    }
/* 10*/    
--------------------------------------------------------
Analitzant SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales
Error a la linea 1 del fitxer SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales
        Var a,
             ^ Error sintàctic: Se esperaba el terminal :
Call stack:
009CC609: Constructor BackTrace(n:#Int)
009C83EF: Constructor Exception(Args...)
009B870F: Constructor SyntaxError(Args...)
00A5FCB0: Thrower ParserError(Args...)
01427498: Proc PARSER_DecVar()
014316EB: Proc PARSER_programa()
01432192: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00A82CE1: Proc TestSintactico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,LineaError1:Whole,LineaError2:Whole,SemanticError:Whole,SubTest:Whole)
00A85B7D: Proc TestCombinado(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,Tabla:Whole,IgnorarSeparadorDeBucle:Whole,output:Whole,Code:Whole)
009B7369: Proc LoadFile(FileName:String)

TEST SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales <<<FALLA>>> 1 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoDeclaracionMultiplesVariablesMismoTipoLocales OBLIGATORIO
DESCRIPCION: Verifica que las variables locales se declaran correctamente
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a,b:Integer;
/*  4*/        a=10;
/*  5*/        b=20;
/*  6*/        PrintLn "a=",a;
/*  7*/        PrintLn "b=",b;
/*  8*/        IMPRIMIR_TAULA_De_SIMBOLS;
/*  9*/    }
/* 10*/    
--------------------------------------------------------
Analitzant SintacticoDeclaracionMultiplesVariablesMismoTipoLocales
Error a la linea 3 del fitxer SintacticoDeclaracionMultiplesVariablesMismoTipoLocales
			Var a,
			     ^ Error sintàctic: Se esperaba el terminal :
Call stack:
009CC609: Constructor BackTrace(n:#Int)
009C83EF: Constructor Exception(Args...)
009B870F: Constructor SyntaxError(Args...)
00A5FCB0: Thrower ParserError(Args...)
01427498: Proc PARSER_DecVar()
00A95823: Proc PARSER_bloc()
01426A88: Proc PARSER_DecProc()
01431643: Proc PARSER_programa()
01432192: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00A82CE1: Proc TestSintactico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,LineaError1:Whole,LineaError2:Whole,SemanticError:Whole,SubTest:Whole)

TEST SintacticoDeclaracionMultiplesVariablesMismoTipoLocales <<<FALLA>>> 3 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones OBLIGATORIO
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b:Integer;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10;
/*  6*/        b=20;
/*  7*/        PrintLn "a=",a;
/*  8*/        PrintLn "b=",b;
/*  9*/        PrintLn "&a-&b=", &a-&b;
/* 10*/    }
/* 11*/    
--------------------------------------------------------
Analitzant SintacticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
Error a la linea 1 del fitxer SintacticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
        Var a,
             ^ Error sintàctic: Se esperaba el terminal :
Call stack:
009CC609: Constructor BackTrace(n:#Int)
009C83EF: Constructor Exception(Args...)
009B870F: Constructor SyntaxError(Args...)
00A5FCB0: Thrower ParserError(Args...)
01427498: Proc PARSER_DecVar()
014316EB: Proc PARSER_programa()
01432192: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00A82CE1: Proc TestSintactico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,LineaError1:Whole,LineaError2:Whole,SemanticError:Whole,SubTest:Whole)
00A85B7D: Proc TestCombinado(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,Tabla:Whole,IgnorarSeparadorDeBucle:Whole,output:Whole,Code:Whole)
009B7369: Proc LoadFile(FileName:String)

TEST SintacticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones <<<FALLA>>> 1 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones OBLIGATORIO
DESCRIPCION: Verifica que las variables locales se declaran correctamente
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a,b:Integer;
/*  4*/        a=10;
/*  5*/        b=20;
/*  6*/        PrintLn "a=",a;
/*  7*/        PrintLn "b=",b;
/*  8*/        PrintLn "&a-&b=", &a-&b;
/*  9*/        IMPRIMIR_TAULA_De_SIMBOLS;
/* 10*/    }
/* 11*/    
--------------------------------------------------------
Analitzant SintacticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones
Error a la linea 3 del fitxer SintacticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones
			Var a,
			     ^ Error sintàctic: Se esperaba el terminal :
Call stack:
009CC609: Constructor BackTrace(n:#Int)
009C83EF: Constructor Exception(Args...)
009B870F: Constructor SyntaxError(Args...)
00A5FCB0: Thrower ParserError(Args...)
01427498: Proc PARSER_DecVar()
00A95823: Proc PARSER_bloc()
01426A88: Proc PARSER_DecProc()
01431643: Proc PARSER_programa()
01432192: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00A82CE1: Proc TestSintactico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,LineaError1:Whole,LineaError2:Whole,SemanticError:Whole,SubTest:Whole)

TEST SintacticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones <<<FALLA>>> 3 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

################################################################################
###                   SINTACTICO ADICIONAL: TEST QUE FALLAN                  ###
################################################################################

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2 OPCIONAL
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b,c,d,e:Real;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10.1;
/*  6*/        b=20.2;
/*  7*/        c=30.3;
/*  8*/        d=40.4;
/*  9*/        e=50.5;
/* 10*/        PrintLn "a=",a;
/* 11*/        PrintLn "b=",b;
/* 12*/        PrintLn "c=",c;
/* 13*/        PrintLn "d=",d;
/* 14*/        PrintLn "e=",e;
/* 15*/    }
/* 16*/    
--------------------------------------------------------
Analitzant SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2
Error a la linea 1 del fitxer SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2
        Var a,
             ^ Error sintàctic: Se esperaba el terminal :
Call stack:
009CC609: Constructor BackTrace(n:#Int)
009C83EF: Constructor Exception(Args...)
009B870F: Constructor SyntaxError(Args...)
00A5FCB0: Thrower ParserError(Args...)
01427498: Proc PARSER_DecVar()
014316EB: Proc PARSER_programa()
01432192: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00A82CE1: Proc TestSintactico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,LineaError1:Whole,LineaError2:Whole,SemanticError:Whole,SubTest:Whole)
00A85B7D: Proc TestCombinado(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,Tabla:Whole,IgnorarSeparadorDeBucle:Whole,output:Whole,Code:Whole)
009B7369: Proc LoadFile(FileName:String)

TEST SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2 <<<FALLA>>> 1 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones OPCIONAL
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b,c,d,e:Real;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10.1;
/*  6*/        b=20.2;
/*  7*/        c=30.3;
/*  8*/        d=40.4;
/*  9*/        e=50.5;
/* 10*/        PrintLn "a=",a;
/* 11*/        PrintLn "b=",b;
/* 12*/        PrintLn "c=",c;
/* 13*/        PrintLn "d=",d;
/* 14*/        PrintLn "e=",e;
/* 15*/        PrintLn "&a-&b=",&a-&b;
/* 16*/        PrintLn "&c-&e=",&c-&e;
/* 17*/    }
/* 18*/    
--------------------------------------------------------
Analitzant SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones
Error a la linea 1 del fitxer SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones
        Var a,
             ^ Error sintàctic: Se esperaba el terminal :
Call stack:
009CC609: Constructor BackTrace(n:#Int)
009C83EF: Constructor Exception(Args...)
009B870F: Constructor SyntaxError(Args...)
00A5FCB0: Thrower ParserError(Args...)
01427498: Proc PARSER_DecVar()
014316EB: Proc PARSER_programa()
01432192: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00A82CE1: Proc TestSintactico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,LineaError1:Whole,LineaError2:Whole,SemanticError:Whole,SubTest:Whole)
00A85B7D: Proc TestCombinado(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,Tabla:Whole,IgnorarSeparadorDeBucle:Whole,output:Whole,Code:Whole)
009B7369: Proc LoadFile(FileName:String)

TEST SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones <<<FALLA>>> 1 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones OPCIONAL
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure p(param:Integer)
/*  2*/    {
/*  3*/        Var a,b,c,d,e:Real;
/*  4*/        a=10.1;
/*  5*/        b=20.2;
/*  6*/        c=30.3;
/*  7*/        d=40.4;
/*  8*/        e=50.5;
/*  9*/        PrintLn "param=",param;
/* 10*/        PrintLn "a=",a;
/* 11*/        PrintLn "b=",b;
/* 12*/        PrintLn "c=",c;
/* 13*/        PrintLn "d=",d;
/* 14*/        PrintLn "e=",e;
/* 15*/        PrintLn "&a-&b=",&a-&b;
/* 16*/        PrintLn "&c-&e=",&c-&e;
/* 17*/        PrintLn "&param-&a=",&param-&a;
/* 18*/        IMPRIMIR_TAULA_De_SIMBOLS;
/* 19*/    }
/* 20*/    procedure main()
/* 21*/    {
/* 22*/        p(230);
/* 23*/    }
/* 24*/    
--------------------------------------------------------
Analitzant SintacticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones
Error a la linea 3 del fitxer SintacticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones
            Var a,
                 ^ Error sintàctic: Se esperaba el terminal :
Call stack:
009CC609: Constructor BackTrace(n:#Int)
009C83EF: Constructor Exception(Args...)
009B870F: Constructor SyntaxError(Args...)
00A5FCB0: Thrower ParserError(Args...)
01427498: Proc PARSER_DecVar()
00A95823: Proc PARSER_bloc()
01426A88: Proc PARSER_DecProc()
01431643: Proc PARSER_programa()
01432192: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00A82CE1: Proc TestSintactico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,LineaError1:Whole,LineaError2:Whole,SemanticError:Whole,SubTest:Whole)

TEST SintacticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones <<<FALLA>>> 3 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

################################################################################
###                  SEMANTICO OBLIGATORIO: TEST QUE FALLAN                  ###
################################################################################

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales OBLIGATORIO
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b:Integer;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10;
/*  6*/        b=20;
/*  7*/        PrintLn "a=",a;
/*  8*/        PrintLn "b=",b;
/*  9*/    }
/* 10*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales
Error a la linea 1 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales
        Var a,
             ^ Error sintàctic: Se esperaba el terminal :
Call stack:
009CC609: Constructor BackTrace(n:#Int)
009C83EF: Constructor Exception(Args...)
009B870F: Constructor SyntaxError(Args...)
00A5FCB0: Thrower ParserError(Args...)
01427498: Proc PARSER_DecVar()
014316EB: Proc PARSER_programa()
01432192: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00A83B8B: Proc TestSemantico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,IgnorarSeparadorDeBucle:Whole,Tabla:Whole,LineaError1:Whole,LineaError2:Whole)
00A85BC0: Proc TestCombinado(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,Tabla:Whole,IgnorarSeparadorDeBucle:Whole,output:Whole,Code:Whole)
009B7369: Proc LoadFile(FileName:String)

Error en la tabla de simbolos:
Tabla de simbolos correcta: 
    =============================================================
    TAULA DE SIMBOLS SEMANTIC ===================================
    =============================================================
    ETSVariable: Nom=a, Lectura=True, Escriptura=True, Tipus=TInteger
    ETSVariable: Nom=b, Lectura=True, Escriptura=True, Tipus=TInteger
    =============================================================
    =============================================================
    
Tabla de simbolos practica: 
    
TEST SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales <<<FALLA>>> 1 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoLocales OBLIGATORIO
DESCRIPCION: Verifica que las variables locales se declaran correctamente
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a,b:Integer;
/*  4*/        a=10;
/*  5*/        b=20;
/*  6*/        PrintLn "a=",a;
/*  7*/        PrintLn "b=",b;
/*  8*/        IMPRIMIR_TAULA_De_SIMBOLS;
/*  9*/    }
/* 10*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoLocales
Error a la linea 3 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoLocales
			Var a,
			     ^ Error sintàctic: Se esperaba el terminal :
Call stack:
009CC609: Constructor BackTrace(n:#Int)
009C83EF: Constructor Exception(Args...)
009B870F: Constructor SyntaxError(Args...)
00A5FCB0: Thrower ParserError(Args...)
01427498: Proc PARSER_DecVar()
00A95823: Proc PARSER_bloc()
01426A88: Proc PARSER_DecProc()
01431643: Proc PARSER_programa()
01432192: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00A83B8B: Proc TestSemantico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,IgnorarSeparadorDeBucle:Whole,Tabla:Whole,LineaError1:Whole,LineaError2:Whole)

Error en la tabla de simbolos:
Tabla de simbolos correcta: 
    =============================================================
    TAULA DE SIMBOLS SEMANTIC ===================================
    =============================================================
    ETSFuncio: Nom=main, Classe=Void, TipusFuncio=TFProcediment, TeCos=True, TipusRetorn=TVoid
    ================ TSSeparadorFuncio Classe=Void, Funció=unbound
    ================ TSSeparador ======================
    ETSVariable: Nom=a, Lectura=True, Escriptura=True, Tipus=TInteger
    ETSVariable: Nom=b, Lectura=True, Escriptura=True, Tipus=TInteger
    =============================================================
    =============================================================
    
Tabla de simbolos practica: 
    
TEST SemanticoDeclaracionMultiplesVariablesMismoTipoLocales <<<FALLA>>> 3 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones OBLIGATORIO
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b:Integer;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10;
/*  6*/        b=20;
/*  7*/        PrintLn "a=",a;
/*  8*/        PrintLn "b=",b;
/*  9*/        PrintLn "&a-&b=", &a-&b;
/* 10*/    }
/* 11*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
Error a la linea 1 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
        Var a,
             ^ Error sintàctic: Se esperaba el terminal :
Call stack:
009CC609: Constructor BackTrace(n:#Int)
009C83EF: Constructor Exception(Args...)
009B870F: Constructor SyntaxError(Args...)
00A5FCB0: Thrower ParserError(Args...)
01427498: Proc PARSER_DecVar()
014316EB: Proc PARSER_programa()
01432192: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00A83B8B: Proc TestSemantico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,IgnorarSeparadorDeBucle:Whole,Tabla:Whole,LineaError1:Whole,LineaError2:Whole)
00A85BC0: Proc TestCombinado(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,Tabla:Whole,IgnorarSeparadorDeBucle:Whole,output:Whole,Code:Whole)
009B7369: Proc LoadFile(FileName:String)

Error en la tabla de simbolos:
Tabla de simbolos correcta: 
    =============================================================
    TAULA DE SIMBOLS SEMANTIC ===================================
    =============================================================
    ETSVariable: Nom=a, Lectura=True, Escriptura=True, Tipus=TInteger
    ETSVariable: Nom=b, Lectura=True, Escriptura=True, Tipus=TInteger
    =============================================================
    =============================================================
    
Tabla de simbolos practica: 
    
TEST SemanticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones <<<FALLA>>> 1 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones OBLIGATORIO
DESCRIPCION: Verifica que las variables locales se declaran correctamente
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a,b:Integer;
/*  4*/        a=10;
/*  5*/        b=20;
/*  6*/        PrintLn "a=",a;
/*  7*/        PrintLn "b=",b;
/*  8*/        PrintLn "&a-&b=", &a-&b;
/*  9*/        IMPRIMIR_TAULA_De_SIMBOLS;
/* 10*/    }
/* 11*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones
Error a la linea 3 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones
			Var a,
			     ^ Error sintàctic: Se esperaba el terminal :
Call stack:
009CC609: Constructor BackTrace(n:#Int)
009C83EF: Constructor Exception(Args...)
009B870F: Constructor SyntaxError(Args...)
00A5FCB0: Thrower ParserError(Args...)
01427498: Proc PARSER_DecVar()
00A95823: Proc PARSER_bloc()
01426A88: Proc PARSER_DecProc()
01431643: Proc PARSER_programa()
01432192: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00A83B8B: Proc TestSemantico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,IgnorarSeparadorDeBucle:Whole,Tabla:Whole,LineaError1:Whole,LineaError2:Whole)

Error en la tabla de simbolos:
Tabla de simbolos correcta: 
    =============================================================
    TAULA DE SIMBOLS SEMANTIC ===================================
    =============================================================
    ETSFuncio: Nom=main, Classe=Void, TipusFuncio=TFProcediment, TeCos=True, TipusRetorn=TVoid
    ================ TSSeparadorFuncio Classe=Void, Funció=unbound
    ================ TSSeparador ======================
    ETSVariable: Nom=a, Lectura=True, Escriptura=True, Tipus=TInteger
    ETSVariable: Nom=b, Lectura=True, Escriptura=True, Tipus=TInteger
    =============================================================
    =============================================================
    
Tabla de simbolos practica: 
    
TEST SemanticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones <<<FALLA>>> 3 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico1 OBLIGATORIO
DESCRIPCION: Verifica que se detectan correctamente errores semanticos en declaracion de multiples variables
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a,b:Integer;
/*  4*/        a=10;
/*  5*/        b=20;
/*  6*/        Var a:Integer;
/*  7*/    }
/*  8*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico1
Error a la linea 3 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico1
			Var a,
			     ^ Error sintàctic: Se esperaba el terminal :
Call stack:
009CC609: Constructor BackTrace(n:#Int)
009C83EF: Constructor Exception(Args...)
009B870F: Constructor SyntaxError(Args...)
00A5FCB0: Thrower ParserError(Args...)
01427498: Proc PARSER_DecVar()
00A95823: Proc PARSER_bloc()
01426A88: Proc PARSER_DecProc()
01431643: Proc PARSER_programa()
01432192: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00A83B8B: Proc TestSemantico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,IgnorarSeparadorDeBucle:Whole,Tabla:Whole,LineaError1:Whole,LineaError2:Whole)

TEST SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico1 <<<FALLA>>> 3 (6,6)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico2 OBLIGATORIO
DESCRIPCION: Verifica que se detectan correctamente errores semanticos en declaracion de multiples variables
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a,b:Integer;
/*  4*/        a=10;
/*  5*/        b=20;
/*  6*/        Var c,b:Integer;
/*  7*/    }
/*  8*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico2
Error a la linea 3 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico2
			Var a,
			     ^ Error sintàctic: Se esperaba el terminal :
Call stack:
009CC609: Constructor BackTrace(n:#Int)
009C83EF: Constructor Exception(Args...)
009B870F: Constructor SyntaxError(Args...)
00A5FCB0: Thrower ParserError(Args...)
01427498: Proc PARSER_DecVar()
00A95823: Proc PARSER_bloc()
01426A88: Proc PARSER_DecProc()
01431643: Proc PARSER_programa()
01432192: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00A83B8B: Proc TestSemantico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,IgnorarSeparadorDeBucle:Whole,Tabla:Whole,LineaError1:Whole,LineaError2:Whole)

TEST SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico2 <<<FALLA>>> 3 (6,6)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

================================================================================
RESUMEN OBLIGATORIO ============================================================
================================================================================

NOTAS NO VALIDAS POR RESTRINGIR LOS TEST A PROBAR

Resultados sintactico ----------------------------------------------------------
Test sintactico obligatorio OK............: 48 (92.3077%) <<<FALLA>>>
Test sintactico adicional OK..............: 4 (57.1429%)
NOTA SINTACTICO...........................: 0
TEST OBLIGATORIOS QUE FALLAN (4):
    SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales
    SintacticoDeclaracionMultiplesVariablesMismoTipoLocales
    SintacticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
    SintacticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones

TEST ADICIONALES QUE FALLAN (3):
    SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2
    SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones
    SintacticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones

Resultados semantico -----------------------------------------------------------
Test semantico obligatorio OK.............: 56 (90.3226%) <<<FALLA>>>
Test semantico adicional OK...............: 0 (0%)
NOTA SEMANTICO............................: 0
TEST OBLIGATORIOS QUE FALLAN (6):
    SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales
    SemanticoDeclaracionMultiplesVariablesMismoTipoLocales
    SemanticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
    SemanticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones
    SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico1
    SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico2


