
Proc SetComponentsGrup(grup)=> {}

proc SetOpcionesInformes(
    VerSintactico=true,
    VerSemantico=true,
    VerGenCod=true,
    VerObligatorio=true,
    VerAdicional=true,
    VerCorrecto=true,
	VerExtensions=unbound
)=> {} 

		


//load Sintactic
load Semantic
//load GenCod

Compila("LA MEVA PROVA DEL COMPILADOR",InStrStream("\{


	var tabla:array[5,10] of integer;
    procedure main()
    {
        var i:integer;
        var j:integer;
        i=0;
        while i<5 do {
            j=0;
            while j<10 do {
                tabla[i][j]=i*j;
                j=j+1;
            }
            i=i+1;
        }
		IMPRIMIR_TAULA_DE_SIMBOLS;
    }
    


  
\}"),true,false);

GraficArbreSintactic();
