================================================================================
INFORME OBLIGATORIO EN CASO DE FALLAR LA CORRECCION  ===========================
================================================================================
Alumno.....: (Juan Carlos,Soriano Valle,1493037,0000000@uab.cat)
Nombre.....: Juan Carlos
Apellidos..: Soriano Valle
NIA........: 1493037
e-mail.....: 0000000@uab.cat

-------------------------------------------------------------------------

Fichero........................: c:\tfg\Compiladors2021\Practicas\Analisi Sintactica\1493037\Sintactic.csl
NIA Entrega....................: 1493037
Fecha..........................: 8/3/2021
Hora...........................: 17:20
Ampliaciones...................: 
Ver test de las ampliaciones...: 
    ArrayMultidimensional DeclaracionMultiplesVariablesMismoTipo
    DeclaracionVariableAuto InstruccionBreak InstruccionCase InstruccionForElse
    OperadorBoolBits


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoTestSintacticoLOOSDummy OBLIGATORIO
DESCRIPCION: Nada
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a:Array [20] of integer;
/*  4*/    }
/*  5*/    
