
Proc SetComponentsGrup(grup)=> {}

proc SetOpcionesInformes(
    VerSintactico=true,
    VerSemantico=true,
    VerGenCod=true,
    VerObligatorio=true,
    VerAdicional=true,
    VerCorrecto=true,
	VerExtensions=unbound
)=> {} 

		


load Sintactic
//load Semantic
//load GenCod

Compila("LA MEVA PROVA DEL COMPILADOR",InStrStream("\{
function factorial(n:integer):integer
{
    if n<=0 then return 1;
    else return n*factorial(n-1);
}
procedure main()
{
    print "Factorial de ",0," es ",factorial(0),"\\n";
    print "Factorial de ",5," es ",factorial(5),"\\n";
}    
\}"),true,false);

GraficArbreSintactic();
