================================================================================
INFORME OBLIGATORIO DE CORRECCION DE LA PRACTICA ===============================
================================================================================
Alumno.....: (Juan Carlos,Soriano Valle,1493037,0000000@uab.cat)
Nombre.....: Juan Carlos
Apellidos..: Soriano Valle
NIA........: 1493037
e-mail.....: 0000000@uab.cat

-------------------------------------------------------------------------

Fichero........: c:\tfg\Compiladors2021\Practicas\Generacio de Codi\1493037\GenCod.csl
NIA Entrega....: 1493037
Fecha..........: 4/5/2021
Hora...........: 11:27
Ampliaciones...: 
    ArrayMultidimensional DeclaracionMultiplesVariablesMismoTipo
    DeclaracionVariableAuto InstruccionBreak InstruccionCase InstruccionForElse
    OperadorBoolBits

Ver test de las ampliaciones...: 
    DeclaracionMultiplesVariablesMismoTipo


################################################################################
###                  SINTACTICO OBLIGATORIO: TEST QUE FALLAN                 ###
################################################################################

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales OBLIGATORIO
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b:Integer;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10;
/*  6*/        b=20;
/*  7*/        PrintLn "a=",a;
/*  8*/        PrintLn "b=",b;
/*  9*/    }
/* 10*/    
--------------------------------------------------------
Analitzant SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales
Error a la linea 1 del fitxer SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales
        Var a,b:Integer;
                       ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014BE936: Proc PARSER_programa()
014BF4D2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00AA2D15: Proc TestSintactico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,LineaError1:Whole,LineaError2:Whole,SemanticError:Whole,SubTest:Whole)

TEST SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales <<<FALLA>>> 1 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoDeclaracionMultiplesVariablesMismoTipoLocales OBLIGATORIO
DESCRIPCION: Verifica que las variables locales se declaran correctamente
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a,b:Integer;
/*  4*/        a=10;
/*  5*/        b=20;
/*  6*/        PrintLn "a=",a;
/*  7*/        PrintLn "b=",b;
/*  8*/        IMPRIMIR_TAULA_De_SIMBOLS;
/*  9*/    }
/* 10*/    
--------------------------------------------------------
Analitzant SintacticoDeclaracionMultiplesVariablesMismoTipoLocales
Error a la linea 3 del fitxer SintacticoDeclaracionMultiplesVariablesMismoTipoLocales
			Var a,b:Integer;
			               ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014B2E3E: Proc PARSER_bloc(cod:CodiEnGeneracio)
014A3B41: Proc PARSER_DecProc()
014BE889: Proc PARSER_programa()

TEST SintacticoDeclaracionMultiplesVariablesMismoTipoLocales <<<FALLA>>> 3 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones OBLIGATORIO
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b:Integer;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10;
/*  6*/        b=20;
/*  7*/        PrintLn "a=",a;
/*  8*/        PrintLn "b=",b;
/*  9*/        PrintLn "&a-&b=", &a-&b;
/* 10*/    }
/* 11*/    
--------------------------------------------------------
Analitzant SintacticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
Error a la linea 1 del fitxer SintacticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
        Var a,b:Integer;
                       ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014BE936: Proc PARSER_programa()
014BF4D2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00AA2D15: Proc TestSintactico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,LineaError1:Whole,LineaError2:Whole,SemanticError:Whole,SubTest:Whole)

TEST SintacticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones <<<FALLA>>> 1 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones OBLIGATORIO
DESCRIPCION: Verifica que las variables locales se declaran correctamente
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a,b:Integer;
/*  4*/        a=10;
/*  5*/        b=20;
/*  6*/        PrintLn "a=",a;
/*  7*/        PrintLn "b=",b;
/*  8*/        PrintLn "&a-&b=", &a-&b;
/*  9*/        IMPRIMIR_TAULA_De_SIMBOLS;
/* 10*/    }
/* 11*/    
--------------------------------------------------------
Analitzant SintacticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones
Error a la linea 3 del fitxer SintacticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones
			Var a,b:Integer;
			               ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014B2E3E: Proc PARSER_bloc(cod:CodiEnGeneracio)
014A3B41: Proc PARSER_DecProc()
014BE889: Proc PARSER_programa()

TEST SintacticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones <<<FALLA>>> 3 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

################################################################################
###                   SINTACTICO ADICIONAL: TEST QUE FALLAN                  ###
################################################################################

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2 OPCIONAL
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b,c,d,e:Real;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10.1;
/*  6*/        b=20.2;
/*  7*/        c=30.3;
/*  8*/        d=40.4;
/*  9*/        e=50.5;
/* 10*/        PrintLn "a=",a;
/* 11*/        PrintLn "b=",b;
/* 12*/        PrintLn "c=",c;
/* 13*/        PrintLn "d=",d;
/* 14*/        PrintLn "e=",e;
/* 15*/    }
/* 16*/    
--------------------------------------------------------
Analitzant SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2
Error a la linea 1 del fitxer SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2
        Var a,b,c,d,e:Real;
                          ^ No hi ha constructor pel tipus de dades Real amb 4 parametres
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D8667: Constructor SemanticError(Args...)
00A9F41E: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014BE936: Proc PARSER_programa()
014BF4D2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00AA2D15: Proc TestSintactico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,LineaError1:Whole,LineaError2:Whole,SemanticError:Whole,SubTest:Whole)
00AA5C2D: Proc TestCombinado(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,Tabla:Whole,IgnorarSeparadorDeBucle:Whole,output:Whole,Code:Whole)
009D7369: Proc LoadFile(FileName:String)

TEST SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2 <<<FALLA>>> 1 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones OPCIONAL
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b,c,d,e:Real;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10.1;
/*  6*/        b=20.2;
/*  7*/        c=30.3;
/*  8*/        d=40.4;
/*  9*/        e=50.5;
/* 10*/        PrintLn "a=",a;
/* 11*/        PrintLn "b=",b;
/* 12*/        PrintLn "c=",c;
/* 13*/        PrintLn "d=",d;
/* 14*/        PrintLn "e=",e;
/* 15*/        PrintLn "&a-&b=",&a-&b;
/* 16*/        PrintLn "&c-&e=",&c-&e;
/* 17*/    }
/* 18*/    
--------------------------------------------------------
Analitzant SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones
Error a la linea 1 del fitxer SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones
        Var a,b,c,d,e:Real;
                          ^ No hi ha constructor pel tipus de dades Real amb 4 parametres
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D8667: Constructor SemanticError(Args...)
00A9F41E: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014BE936: Proc PARSER_programa()
014BF4D2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00AA2D15: Proc TestSintactico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,LineaError1:Whole,LineaError2:Whole,SemanticError:Whole,SubTest:Whole)
00AA5C2D: Proc TestCombinado(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,Tabla:Whole,IgnorarSeparadorDeBucle:Whole,output:Whole,Code:Whole)
009D7369: Proc LoadFile(FileName:String)

TEST SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones <<<FALLA>>> 1 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SINTACTICO SintacticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones OPCIONAL
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure p(param:Integer)
/*  2*/    {
/*  3*/        Var a,b,c,d,e:Real;
/*  4*/        a=10.1;
/*  5*/        b=20.2;
/*  6*/        c=30.3;
/*  7*/        d=40.4;
/*  8*/        e=50.5;
/*  9*/        PrintLn "param=",param;
/* 10*/        PrintLn "a=",a;
/* 11*/        PrintLn "b=",b;
/* 12*/        PrintLn "c=",c;
/* 13*/        PrintLn "d=",d;
/* 14*/        PrintLn "e=",e;
/* 15*/        PrintLn "&a-&b=",&a-&b;
/* 16*/        PrintLn "&c-&e=",&c-&e;
/* 17*/        PrintLn "&param-&a=",&param-&a;
/* 18*/        IMPRIMIR_TAULA_De_SIMBOLS;
/* 19*/    }
/* 20*/    procedure main()
/* 21*/    {
/* 22*/        p(230);
/* 23*/    }
/* 24*/    
--------------------------------------------------------
Analitzant SintacticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones
Error a la linea 3 del fitxer SintacticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones
            Var a,b,c,d,e:Real;
                              ^ No hi ha constructor pel tipus de dades Real amb 4 parametres
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D8667: Constructor SemanticError(Args...)
00A9F41E: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014B2E3E: Proc PARSER_bloc(cod:CodiEnGeneracio)
014A3B41: Proc PARSER_DecProc()
014BE889: Proc PARSER_programa()
014BF4D2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00AA2D15: Proc TestSintactico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,LineaError1:Whole,LineaError2:Whole,SemanticError:Whole,SubTest:Whole)

TEST SintacticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones <<<FALLA>>> 3 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

################################################################################
###                  SEMANTICO OBLIGATORIO: TEST QUE FALLAN                  ###
################################################################################

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales OBLIGATORIO
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b:Integer;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10;
/*  6*/        b=20;
/*  7*/        PrintLn "a=",a;
/*  8*/        PrintLn "b=",b;
/*  9*/    }
/* 10*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales
Error a la linea 1 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales
        Var a,b:Integer;
                       ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014BE936: Proc PARSER_programa()
014BF4D2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00AA3BF5: Proc TestSemantico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,IgnorarSeparadorDeBucle:Whole,Tabla:Whole,LineaError1:Whole,LineaError2:Whole)

Error en la tabla de simbolos:
Tabla de simbolos correcta: 
    =============================================================
    TAULA DE SIMBOLS SEMANTIC ===================================
    =============================================================
    ETSVariable: Nom=a, Lectura=True, Escriptura=True, Tipus=TInteger
    ETSVariable: Nom=b, Lectura=True, Escriptura=True, Tipus=TInteger
    =============================================================
    =============================================================
    
Tabla de simbolos practica: 
    
TEST SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales <<<FALLA>>> 1 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoLocales OBLIGATORIO
DESCRIPCION: Verifica que las variables locales se declaran correctamente
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a,b:Integer;
/*  4*/        a=10;
/*  5*/        b=20;
/*  6*/        PrintLn "a=",a;
/*  7*/        PrintLn "b=",b;
/*  8*/        IMPRIMIR_TAULA_De_SIMBOLS;
/*  9*/    }
/* 10*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoLocales
Error a la linea 3 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoLocales
			Var a,b:Integer;
			               ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014B2E3E: Proc PARSER_bloc(cod:CodiEnGeneracio)
014A3B41: Proc PARSER_DecProc()
014BE889: Proc PARSER_programa()

Error en la tabla de simbolos:
Tabla de simbolos correcta: 
    =============================================================
    TAULA DE SIMBOLS SEMANTIC ===================================
    =============================================================
    ETSFuncio: Nom=main, Classe=Void, TipusFuncio=TFProcediment, TeCos=True, TipusRetorn=TVoid
    ================ TSSeparadorFuncio Classe=Void, Funció=unbound
    ================ TSSeparador ======================
    ETSVariable: Nom=a, Lectura=True, Escriptura=True, Tipus=TInteger
    ETSVariable: Nom=b, Lectura=True, Escriptura=True, Tipus=TInteger
    =============================================================
    =============================================================
    
Tabla de simbolos practica: 
    
TEST SemanticoDeclaracionMultiplesVariablesMismoTipoLocales <<<FALLA>>> 3 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones OBLIGATORIO
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b:Integer;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10;
/*  6*/        b=20;
/*  7*/        PrintLn "a=",a;
/*  8*/        PrintLn "b=",b;
/*  9*/        PrintLn "&a-&b=", &a-&b;
/* 10*/    }
/* 11*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
Error a la linea 1 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
        Var a,b:Integer;
                       ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014BE936: Proc PARSER_programa()
014BF4D2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00AA3BF5: Proc TestSemantico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,IgnorarSeparadorDeBucle:Whole,Tabla:Whole,LineaError1:Whole,LineaError2:Whole)

Error en la tabla de simbolos:
Tabla de simbolos correcta: 
    =============================================================
    TAULA DE SIMBOLS SEMANTIC ===================================
    =============================================================
    ETSVariable: Nom=a, Lectura=True, Escriptura=True, Tipus=TInteger
    ETSVariable: Nom=b, Lectura=True, Escriptura=True, Tipus=TInteger
    =============================================================
    =============================================================
    
Tabla de simbolos practica: 
    
TEST SemanticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones <<<FALLA>>> 1 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones OBLIGATORIO
DESCRIPCION: Verifica que las variables locales se declaran correctamente
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a,b:Integer;
/*  4*/        a=10;
/*  5*/        b=20;
/*  6*/        PrintLn "a=",a;
/*  7*/        PrintLn "b=",b;
/*  8*/        PrintLn "&a-&b=", &a-&b;
/*  9*/        IMPRIMIR_TAULA_De_SIMBOLS;
/* 10*/    }
/* 11*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones
Error a la linea 3 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones
			Var a,b:Integer;
			               ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014B2E3E: Proc PARSER_bloc(cod:CodiEnGeneracio)
014A3B41: Proc PARSER_DecProc()
014BE889: Proc PARSER_programa()

Error en la tabla de simbolos:
Tabla de simbolos correcta: 
    =============================================================
    TAULA DE SIMBOLS SEMANTIC ===================================
    =============================================================
    ETSFuncio: Nom=main, Classe=Void, TipusFuncio=TFProcediment, TeCos=True, TipusRetorn=TVoid
    ================ TSSeparadorFuncio Classe=Void, Funció=unbound
    ================ TSSeparador ======================
    ETSVariable: Nom=a, Lectura=True, Escriptura=True, Tipus=TInteger
    ETSVariable: Nom=b, Lectura=True, Escriptura=True, Tipus=TInteger
    =============================================================
    =============================================================
    
Tabla de simbolos practica: 
    
TEST SemanticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones <<<FALLA>>> 3 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico1 OBLIGATORIO
DESCRIPCION: Verifica que se detectan correctamente errores semanticos en declaracion de multiples variables
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a,b:Integer;
/*  4*/        a=10;
/*  5*/        b=20;
/*  6*/        Var a:Integer;
/*  7*/    }
/*  8*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico1
Error a la linea 3 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico1
			Var a,b:Integer;
			               ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014B2E3E: Proc PARSER_bloc(cod:CodiEnGeneracio)
014A3B41: Proc PARSER_DecProc()
014BE889: Proc PARSER_programa()

TEST SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico1 <<<FALLA>>> 3 (6,6)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico2 OBLIGATORIO
DESCRIPCION: Verifica que se detectan correctamente errores semanticos en declaracion de multiples variables
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a,b:Integer;
/*  4*/        a=10;
/*  5*/        b=20;
/*  6*/        Var c,b:Integer;
/*  7*/    }
/*  8*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico2
Error a la linea 3 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico2
			Var a,b:Integer;
			               ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014B2E3E: Proc PARSER_bloc(cod:CodiEnGeneracio)
014A3B41: Proc PARSER_DecProc()
014BE889: Proc PARSER_programa()

TEST SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico2 <<<FALLA>>> 3 (6,6)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

################################################################################
###                   SEMANTICO ADICIONAL: TEST QUE FALLAN                   ###
################################################################################

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales2 OPCIONAL
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b,c,d,e:Real;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10.1;
/*  6*/        b=20.2;
/*  7*/        c=30.3;
/*  8*/        d=40.4;
/*  9*/        e=50.5;
/* 10*/        PrintLn "a=",a;
/* 11*/        PrintLn "b=",b;
/* 12*/        PrintLn "c=",c;
/* 13*/        PrintLn "d=",d;
/* 14*/        PrintLn "e=",e;
/* 15*/    }
/* 16*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales2
Error a la linea 1 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales2
        Var a,b,c,d,e:Real;
                          ^ No hi ha constructor pel tipus de dades Real amb 4 parametres
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D8667: Constructor SemanticError(Args...)
00A9F41E: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014BE936: Proc PARSER_programa()
014BF4D2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00AA3BF5: Proc TestSemantico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,IgnorarSeparadorDeBucle:Whole,Tabla:Whole,LineaError1:Whole,LineaError2:Whole)
00AA5C70: Proc TestCombinado(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,Tabla:Whole,IgnorarSeparadorDeBucle:Whole,output:Whole,Code:Whole)
009D7369: Proc LoadFile(FileName:String)

Error en la tabla de simbolos:
Tabla de simbolos correcta: 
    =============================================================
    TAULA DE SIMBOLS SEMANTIC ===================================
    =============================================================
    ETSVariable: Nom=a, Lectura=True, Escriptura=True, Tipus=TReal
    ETSVariable: Nom=b, Lectura=True, Escriptura=True, Tipus=TReal
    ETSVariable: Nom=c, Lectura=True, Escriptura=True, Tipus=TReal
    ETSVariable: Nom=d, Lectura=True, Escriptura=True, Tipus=TReal
    ETSVariable: Nom=e, Lectura=True, Escriptura=True, Tipus=TReal
    =============================================================
    =============================================================
    
Tabla de simbolos practica: 
    
TEST SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales2 <<<FALLA>>> 1 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones OPCIONAL
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b,c,d,e:Real;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10.1;
/*  6*/        b=20.2;
/*  7*/        c=30.3;
/*  8*/        d=40.4;
/*  9*/        e=50.5;
/* 10*/        PrintLn "a=",a;
/* 11*/        PrintLn "b=",b;
/* 12*/        PrintLn "c=",c;
/* 13*/        PrintLn "d=",d;
/* 14*/        PrintLn "e=",e;
/* 15*/        PrintLn "&a-&b=",&a-&b;
/* 16*/        PrintLn "&c-&e=",&c-&e;
/* 17*/    }
/* 18*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones
Error a la linea 1 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones
        Var a,b,c,d,e:Real;
                          ^ No hi ha constructor pel tipus de dades Real amb 4 parametres
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D8667: Constructor SemanticError(Args...)
00A9F41E: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014BE936: Proc PARSER_programa()
014BF4D2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00AA3BF5: Proc TestSemantico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,IgnorarSeparadorDeBucle:Whole,Tabla:Whole,LineaError1:Whole,LineaError2:Whole)
00AA5C70: Proc TestCombinado(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,Tabla:Whole,IgnorarSeparadorDeBucle:Whole,output:Whole,Code:Whole)
009D7369: Proc LoadFile(FileName:String)

Error en la tabla de simbolos:
Tabla de simbolos correcta: 
    =============================================================
    TAULA DE SIMBOLS SEMANTIC ===================================
    =============================================================
    ETSVariable: Nom=a, Lectura=True, Escriptura=True, Tipus=TReal
    ETSVariable: Nom=b, Lectura=True, Escriptura=True, Tipus=TReal
    ETSVariable: Nom=c, Lectura=True, Escriptura=True, Tipus=TReal
    ETSVariable: Nom=d, Lectura=True, Escriptura=True, Tipus=TReal
    ETSVariable: Nom=e, Lectura=True, Escriptura=True, Tipus=TReal
    =============================================================
    =============================================================
    
Tabla de simbolos practica: 
    
TEST SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones <<<FALLA>>> 1 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones OPCIONAL
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure p(param:Integer)
/*  2*/    {
/*  3*/        Var a,b,c,d,e:Real;
/*  4*/        a=10.1;
/*  5*/        b=20.2;
/*  6*/        c=30.3;
/*  7*/        d=40.4;
/*  8*/        e=50.5;
/*  9*/        PrintLn "param=",param;
/* 10*/        PrintLn "a=",a;
/* 11*/        PrintLn "b=",b;
/* 12*/        PrintLn "c=",c;
/* 13*/        PrintLn "d=",d;
/* 14*/        PrintLn "e=",e;
/* 15*/        PrintLn "&a-&b=",&a-&b;
/* 16*/        PrintLn "&c-&e=",&c-&e;
/* 17*/        PrintLn "&param-&a=",&param-&a;
/* 18*/        IMPRIMIR_TAULA_De_SIMBOLS;
/* 19*/    }
/* 20*/    procedure main()
/* 21*/    {
/* 22*/        p(230);
/* 23*/    }
/* 24*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones
Error a la linea 3 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones
            Var a,b,c,d,e:Real;
                              ^ No hi ha constructor pel tipus de dades Real amb 4 parametres
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D8667: Constructor SemanticError(Args...)
00A9F41E: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014B2E3E: Proc PARSER_bloc(cod:CodiEnGeneracio)
014A3B41: Proc PARSER_DecProc()
014BE889: Proc PARSER_programa()
014BF4D2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00AA3BF5: Proc TestSemantico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,IgnorarSeparadorDeBucle:Whole,Tabla:Whole,LineaError1:Whole,LineaError2:Whole)

Error en la tabla de simbolos:
Tabla de simbolos correcta: 
    =============================================================
    TAULA DE SIMBOLS SEMANTIC ===================================
    =============================================================
    ETSFuncio: Nom=p, Classe=Void, TipusFuncio=TFProcediment, TeCos=True, TipusRetorn=TVoid
        Parametre 1: Nom=param, Referencia=False, In=False, Out=False, Tipus=TInteger
    ================ TSSeparadorFuncio Classe=Void, Funció=unbound
    ETSVariable: Nom=param, Lectura=True, Escriptura=True, Tipus=TInteger
    ================ TSSeparador ======================
    ETSVariable: Nom=a, Lectura=True, Escriptura=True, Tipus=TReal
    ETSVariable: Nom=b, Lectura=True, Escriptura=True, Tipus=TReal
    ETSVariable: Nom=c, Lectura=True, Escriptura=True, Tipus=TReal
    ETSVariable: Nom=d, Lectura=True, Escriptura=True, Tipus=TReal
    ETSVariable: Nom=e, Lectura=True, Escriptura=True, Tipus=TReal
    =============================================================
    =============================================================
    
Tabla de simbolos practica: 
    
TEST SemanticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones <<<FALLA>>> 3 (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico4 OPCIONAL
DESCRIPCION: Verifica que se detectan correctamente errores semanticos en declaracion de multiples variables
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b:Integer;
/*  2*/    Var x:Integer;
/*  3*/    Var a:Integer;
/*  4*/    procedure main()
/*  5*/    {
/*  6*/        a=10;
/*  7*/        b=20;
/*  8*/    }
/*  9*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico4
Error a la linea 1 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico4
        Var a,b:Integer;
                       ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014BE936: Proc PARSER_programa()
014BF4D2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00AA3BF5: Proc TestSemantico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,IgnorarSeparadorDeBucle:Whole,Tabla:Whole,LineaError1:Whole,LineaError2:Whole)

TEST SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico4 <<<FALLA>>> 1 (3,3)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico5 OPCIONAL
DESCRIPCION: Verifica que se detectan correctamente errores semanticos en declaracion de multiples variables
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b:Integer;
/*  2*/    var x:integer;
/*  3*/    Var c,b:Integer;
/*  4*/    procedure main()
/*  5*/    {
/*  6*/        a=10;
/*  7*/        b=20;
/*  8*/    }
/*  9*/    
--------------------------------------------------------
Analitzant SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico5
Error a la linea 1 del fitxer SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico5
        Var a,b:Integer;
                       ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014BE936: Proc PARSER_programa()
014BF4D2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00AA3BF5: Proc TestSemantico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,IgnorarSeparadorDeBucle:Whole,Tabla:Whole,LineaError1:Whole,LineaError2:Whole)

TEST SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico5 <<<FALLA>>> 1 (3,3)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

################################################################################
###             GENERACION DE CODIGO OBLIGATORIO: TEST QUE FALLAN            ###
################################################################################

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST DE GENERACION DE CODIGO GenCodDeclaracionMultiplesVariablesMismoTipoGlobales OBLIGATORIO
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b:Integer;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10;
/*  6*/        b=20;
/*  7*/        PrintLn "a=",a;
/*  8*/        PrintLn "b=",b;
/*  9*/    }
/* 10*/    
--------------------------------------------------------
Analitzant GenCodDeclaracionMultiplesVariablesMismoTipoGlobales
Error a la linea 1 del fitxer GenCodDeclaracionMultiplesVariablesMismoTipoGlobales
        Var a,b:Integer;
                       ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014BE936: Proc PARSER_programa()
014BF4D2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00AA4C64: Proc TestGenCod(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,output:Whole,Code:Whole)

Error en la salida del programa:
Salida correcta: 
    a=10
    b=20
    
Salida practica: 
    
CODIGO GENERADO POR LA PRACTICA:
--------------------------------
=====================================================================
=====================================================================
TEST GenCodDeclaracionMultiplesVariablesMismoTipoGlobales <<<FALLA>>> 1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST DE GENERACION DE CODIGO GenCodDeclaracionMultiplesVariablesMismoTipoLocales OBLIGATORIO
DESCRIPCION: Verifica que las variables locales se declaran correctamente
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a,b:Integer;
/*  4*/        a=10;
/*  5*/        b=20;
/*  6*/        PrintLn "a=",a;
/*  7*/        PrintLn "b=",b;
/*  8*/        IMPRIMIR_TAULA_De_SIMBOLS;
/*  9*/    }
/* 10*/    
--------------------------------------------------------
Analitzant GenCodDeclaracionMultiplesVariablesMismoTipoLocales
Error a la linea 3 del fitxer GenCodDeclaracionMultiplesVariablesMismoTipoLocales
			Var a,b:Integer;
			               ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014B2E3E: Proc PARSER_bloc(cod:CodiEnGeneracio)
014A3B41: Proc PARSER_DecProc()
014BE889: Proc PARSER_programa()

Error en la salida del programa:
Salida correcta: 
    a=10
    b=20
    
Salida practica: 
    
CODIGO GENERADO POR LA PRACTICA:
--------------------------------
=====================================================================
=====================================================================
TEST GenCodDeclaracionMultiplesVariablesMismoTipoLocales <<<FALLA>>> 3
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST DE GENERACION DE CODIGO GenCodDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones OBLIGATORIO
DESCRIPCION: Verifica que las declaraciones de variables globales multiples
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    Var a,b:Integer;
/*  2*/    IMPRIMIR_TAULA_De_SIMBOLS;
/*  3*/    procedure main()
/*  4*/    {
/*  5*/        a=10;
/*  6*/        b=20;
/*  7*/        PrintLn "a=",a;
/*  8*/        PrintLn "b=",b;
/*  9*/        PrintLn "&a-&b=", &a-&b;
/* 10*/    }
/* 11*/    
--------------------------------------------------------
Analitzant GenCodDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
Error a la linea 1 del fitxer GenCodDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
        Var a,b:Integer;
                       ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014BE936: Proc PARSER_programa()
014BF4D2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00AA4C64: Proc TestGenCod(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,output:Whole,Code:Whole)

Error en la salida del programa:
Salida correcta: 
    a=10
    b=20
    &a-&b=-4
    
Salida practica: 
    
CODIGO GENERADO POR LA PRACTICA:
--------------------------------
=====================================================================
=====================================================================
TEST GenCodDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones <<<FALLA>>> 1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST DE GENERACION DE CODIGO GenCodDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones OBLIGATORIO
DESCRIPCION: Verifica que las variables locales se declaran correctamente
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        Var a,b:Integer;
/*  4*/        a=10;
/*  5*/        b=20;
/*  6*/        PrintLn "a=",a;
/*  7*/        PrintLn "b=",b;
/*  8*/        PrintLn "&a-&b=", &a-&b;
/*  9*/        IMPRIMIR_TAULA_De_SIMBOLS;
/* 10*/    }
/* 11*/    
--------------------------------------------------------
Analitzant GenCodDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones
Error a la linea 3 del fitxer GenCodDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones
			Var a,b:Integer;
			               ^ Tipo erroneo b
Call stack:
009EC609: Constructor BackTrace(n:#Int)
009E83EF: Constructor Exception(Args...)
009D847A: Constructor TypeError(Value:Whole,Args...)
00A4CCD1: Fun FNDTypeErrorHandler(v:Whole)
00ABB02A: FieldFun Tipus
00A9F443: Proc t:TipusDeDades.ComprovarConstruible(dvParametres:Whole)
014B48D8: Proc PARSER_DecVar(cod:Whole)
014B2E3E: Proc PARSER_bloc(cod:CodiEnGeneracio)
014A3B41: Proc PARSER_DecProc()
014BE889: Proc PARSER_programa()

Error en la salida del programa:
Salida correcta: 
    a=10
    b=20
    &a-&b=4
    
Salida practica: 
    
CODIGO GENERADO POR LA PRACTICA:
--------------------------------
=====================================================================
=====================================================================
TEST GenCodDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones <<<FALLA>>> 3
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

================================================================================
RESUMEN OBLIGATORIO ============================================================
================================================================================

NOTAS NO VALIDAS POR RESTRINGIR LOS TEST A PROBAR

Resultados sintactico ----------------------------------------------------------
Test sintactico obligatorio OK............: 48 (92.3077%) <<<FALLA>>>
Test sintactico adicional OK..............: 4 (57.1429%)
NOTA SINTACTICO...........................: 0
TEST OBLIGATORIOS QUE FALLAN (4):
    SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales
    SintacticoDeclaracionMultiplesVariablesMismoTipoLocales
    SintacticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
    SintacticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones

TEST ADICIONALES QUE FALLAN (3):
    SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2
    SintacticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones
    SintacticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones

Resultados semantico -----------------------------------------------------------
Test semantico obligatorio OK.............: 56 (90.3226%) <<<FALLA>>>
Test semantico adicional OK...............: 2 (28.5714%)
NOTA SEMANTICO............................: 0
TEST OBLIGATORIOS QUE FALLAN (6):
    SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales
    SemanticoDeclaracionMultiplesVariablesMismoTipoLocales
    SemanticoDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
    SemanticoDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones
    SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico1
    SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico2

TEST ADICIONALES QUE FALLAN (5):
    SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales2
    SemanticoDeclaracionMultiplesVariablesMismoTipoGlobales2Direcciones
    SemanticoDeclaracionMultiplesVariablesMismoTipoLocales2Direcciones
    SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico4
    SemanticoDeclaracionMultiplesVariablesMismoTipoErrorSemantico5

Resultados generacion de codigo ------------------------------------------------
Test generación de código obligatorio OK..: 50 (92.5926%) <<<FALLA>>>
Test generación de código adicional OK....: 0 (0%)
NOTA GENCOD...............................: 0
TEST OBLIGATORIOS QUE FALLAN (4):
    GenCodDeclaracionMultiplesVariablesMismoTipoGlobales
    GenCodDeclaracionMultiplesVariablesMismoTipoLocales
    GenCodDeclaracionMultiplesVariablesMismoTipoGlobalesDirecciones
    GenCodDeclaracionMultiplesVariablesMismoTipoLocalesDirecciones


