================================================================================
INFORME OBLIGATORIO DE CORRECCION DE LA PRACTICA ===============================
================================================================================
Alumno.....: (Juan Carlos,Soriano Valle,1493037,0000000@uab.cat)
Nombre.....: Juan Carlos
Apellidos..: Soriano Valle
NIA........: 1493037
e-mail.....: 0000000@uab.cat

-------------------------------------------------------------------------

Fichero........: c:\tfg\Compiladors2021\Practicas\Generacio de Codi\1493037\GenCod.csl
NIA Entrega....: 1493037
Fecha..........: 25/5/2021
Hora...........: 1:57
Ampliaciones...: 
    ArrayMultidimensional DeclaracionMultiplesVariablesMismoTipo
    DeclaracionVariableAuto InstruccionBreak InstruccionCase InstruccionForElse
    OperadorBoolBits

Ver test de las ampliaciones...: 
    InstruccionBreak


################################################################################
###                  SINTACTICO OBLIGATORIO: TEST QUE FALLAN                 ###
################################################################################

################################################################################
###                   SINTACTICO ADICIONAL: TEST QUE FALLAN                  ###
################################################################################

################################################################################
###                  SEMANTICO OBLIGATORIO: TEST QUE FALLAN                  ###
################################################################################

################################################################################
###                   SEMANTICO ADICIONAL: TEST QUE FALLAN                   ###
################################################################################

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoInstruccionBreakErrorSemantico1 OPCIONAL
DESCRIPCION: Verifica que se detectan correctamente errores semanticos en break
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        break;
/*  4*/    }
/*  5*/    
--------------------------------------------------------
Analitzant SemanticoInstruccionBreakErrorSemantico1
Error a la linea 4 del fitxer SemanticoInstruccionBreakErrorSemantico1
        }
        ^ Bucle no trobat per sortir amb break
Call stack:
009AC609: Constructor BackTrace(n:#Int)
009A83EF: Constructor Exception(Args...)
00998667: Constructor SemanticError(Args...)
011E1896: Proc PARSER_instruccio(cod:CodiEnGeneracio)
011E685D: Proc PARSER_bloc(cod:CodiEnGeneracio)
011E7FC9: Proc PARSER_DecProc()
011F5081: Proc PARSER_programa()
011F5CD2: Proc Compila(FileName:String,st:Whole,VeureCodiGenerat:Whole,VeureCodiExecucio:Whole)
00A63BF5: Proc TestSemantico(Nombre:Whole,extensions:Whole,descripcion:Whole,Keywords:Whole,Obligatorio:Whole,fuente:Whole,IgnorarSeparadorDeBucle:Whole,Tabla:Whole,LineaError1:Whole,LineaError2:Whole)
00997369: Proc LoadFile(FileName:String)

TEST SemanticoInstruccionBreakErrorSemantico1 <<<FALLA>>> 4 (3,3)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoInstruccionBreakErrorSemantico2 OPCIONAL
DESCRIPCION: Verifica que se detectan correctamente errores semanticos en break
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        var i:Integer;
/*  4*/        i=0;
/*  5*/        while i<10 do {
/*  6*/            procedure pru() 
/*  7*/            {
/*  8*/                break;
/*  9*/            }
/* 10*/            PrintLn "i=",i;
/* 11*/            i=i+1;
/* 12*/            
/* 13*/        }
/* 14*/    }
/* 15*/    
--------------------------------------------------------
Analitzant SemanticoInstruccionBreakErrorSemantico2
Error a la linea 9 del fitxer SemanticoInstruccionBreakErrorSemantico2
				}
				^ Bucle no trobat per sortir amb break
Call stack:
009AC609: Constructor BackTrace(n:#Int)
009A83EF: Constructor Exception(Args...)
00998667: Constructor SemanticError(Args...)
011E1896: Proc PARSER_instruccio(cod:CodiEnGeneracio)
011E685D: Proc PARSER_bloc(cod:CodiEnGeneracio)
011E7FC9: Proc PARSER_DecProc()
011E639B: Proc PARSER_bloc(cod:CodiEnGeneracio)
011E2EFE: Proc PARSER_instruccio(cod:CodiEnGeneracio)
011DEE8B: Proc PARSER_instruccio(cod:CodiEnGeneracio)
011E685D: Proc PARSER_bloc(cod:CodiEnGeneracio)

TEST SemanticoInstruccionBreakErrorSemantico2 <<<FALLA>>> 9 (8,8)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TEST SEMANTICO SemanticoInstruccionBreakTablaWhile1 OPCIONAL
DESCRIPCION: Verifica que se crea el separador de bucle
CODIGO FUENTE A COMPILAR:
-------------------------
/*  1*/    procedure main()
/*  2*/    {
/*  3*/        var i:Integer;
/*  4*/        i=0;
/*  5*/        while i<10 do {
/*  6*/            IMPRIMIR_TAULA_DE_SIMBOLS;
/*  7*/            PrintLn i;
/*  8*/            i=i+1;
/*  9*/        }
/* 10*/    }
/* 11*/    
--------------------------------------------------------
Analitzant SemanticoInstruccionBreakTablaWhile1

=============================================================
TAULA DE SIMBOLS ============================================
=============================================================
ETSFuncio: Nom=main, Classe=Void, TipusFuncio=TFProcediment, TeCos=True, Posicio=<Etiqueta main():0112760C>, DespRetorn=8, TipusRetorn=TVoid
================ TSSeparadorFuncio Classe=Void, Funció=unbound, VarSz=Unbound
================ TSSeparador ======================
ETSVariable: Nom=i, Posició=-4, Lectura=True, Escriptura=True, Tipus=TInteger
================ TSSeparador ======================
================ TSSeparador ======================
=============================================================
=============================================================

=====================================================================
TEMPS D'EXECUCIO

Execució sense errors
=====================================================================
Error en la tabla de simbolos:
Tabla de simbolos correcta: 
    =============================================================
    TAULA DE SIMBOLS SEMANTIC ===================================
    =============================================================
    ETSFuncio: Nom=main, Classe=Void, TipusFuncio=TFProcediment, TeCos=True, TipusRetorn=TVoid
    ================ TSSeparadorFuncio Classe=Void, Funció=unbound
    ================ TSSeparador ======================
    ETSVariable: Nom=i, Lectura=True, Escriptura=True, Tipus=TInteger
    ================== TSSeparadorBucle ========================
    ================ TSSeparador ======================
    =============================================================
    =============================================================
    
Tabla de simbolos practica: 
    =============================================================
    TAULA DE SIMBOLS SEMANTIC ===================================
    =============================================================
    ETSFuncio: Nom=main, Classe=Void, TipusFuncio=TFProcediment, TeCos=True, TipusRetorn=TVoid
    ================ TSSeparadorFuncio Classe=Void, Funció=unbound
    ================ TSSeparador ======================
    ETSVariable: Nom=i, Lectura=True, Escriptura=True, Tipus=TInteger
    ================ TSSeparador ======================
    ================ TSSeparador ======================
    =============================================================
    =============================================================
    
    
TEST SemanticoInstruccionBreakTablaWhile1 <<<FALLA>>> Unbound (Unbound,Unbound)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

################################################################################
###             GENERACION DE CODIGO OBLIGATORIO: TEST QUE FALLAN            ###
################################################################################

================================================================================
RESUMEN OBLIGATORIO ============================================================
================================================================================

NOTAS NO VALIDAS POR RESTRINGIR LOS TEST A PROBAR

Resultados sintactico ----------------------------------------------------------
Test sintactico obligatorio OK............: 50 (100%) CORRECTO
Test sintactico adicional OK..............: 4 (100%)
NOTA SINTACTICO...........................: 10


Resultados semantico -----------------------------------------------------------
Test semantico obligatorio OK.............: 58 (100%) CORRECTO
Test semantico adicional OK...............: 0 (0%)
NOTA SEMANTICO............................: 5


Resultados generacion de codigo ------------------------------------------------
Test generación de código obligatorio OK..: 52 (100%) CORRECTO
Test generación de código adicional OK....: 0 (100%)
NOTA GENCOD...............................: 10


