
Proc SetComponentsGrup(grup)=> {}

proc SetOpcionesInformes(
    VerSintactico=true,
    VerSemantico=true,
    VerGenCod=true,
    VerObligatorio=true,
    VerAdicional=true,
    VerCorrecto=true,
	VerExtensions=unbound
)=> {} 

		


//load Sintactic
//load Semantic
load GenCod

Compila("LA MEVA PROVA DEL COMPILADOR",InStrStream("\{

/*Function f(x:Integer,&y:Integer):Integer
{
	y=y+10;
	return x+y;
}*/

procedure main()
{
    /*var c:Integer;
	c=100;
	print f(50,c);*/
	
	Var a:Integer;
	a=10+5;
	Var b=30+a;
	PrintLn a;
	PrintLn b;
	
	Var c = 10.5;
	PrintLn c;
	
}    
\}"),true,false);

GraficArbreSintactic();
