
Proc SetComponentsGrup(grup)=> {}

proc SetOpcionesInformes(
    VerSintactico=true,
    VerSemantico=true,
    VerGenCod=true,
    VerObligatorio=true,
    VerAdicional=true,
    VerCorrecto=true,
	VerExtensions=unbound
)=> {} 

		


//load Sintactic
//load Semantic
load GenCod

Compila("LA MEVA PROVA DEL COMPILADOR",InStrStream("\{

/*Function f(x:Integer,&y:Integer):Integer
{
	y=y+10;
	return x+y;
}*/

procedure main()
{
    /*var c:Integer;
	c=100;
	print f(50,c);*/
	
	var i:integer;
	i=0;
	while i<10 do {
		if i>5 then break;
		PrintLn "i=",i;
		i=i+1;
	}

	
	
	IMPRIMIR_TAULA_DE_SIMBOLS;
}    
\}"),true,false);

GraficArbreSintactic();
